# This is your rocks.nvim plugins declaration file.
# Here is a small yet pretty detailed example on how to use it:
#
# [plugins]
# nvim-treesitter = "semver_version"  # e.g. "1.0.0"

# List of non-Neovim rocks.
# This includes things like `toml` or other lua packages.
[rocks]

# List of Neovim plugins to install alongside their versions.
# If the plugin name contains a dot then you must add quotes to the key name!
[plugins]
"rocks.nvim" = "2.40.2"
"onedarkpro.nvim" = "1.0.0"
"rocks-config.nvim" = "3.0.0"
"lualine.nvim" = "scm"
"rocks-git.nvim" = "2.5.2"
nvim-lspconfig = "1.0.0"
"neo-tree.nvim" = "3.26"
"telescope.nvim" = "scm"
"lspkind.nvim" = "scm"
luasnip = "2.3.0"
cmp_luasnip = "scm"
cmp-nvim-lsp = "scm"
"mason.nvim" = "1.10.0"
"diffview.nvim" = "scm"
nvim-jdtls = "0.2.0"
"rocks-treesitter.nvim" = "1.1.3"
tree-sitter-cmake = "0.0.30"
tree-sitter-cpp = "0.0.31"
nvim-cmp= "scm"
tree-sitter-toml = "0.0.29"
tree-sitter-tsx = "0.0.29"
tree-sitter-jsx = "0.0.29"
tree-sitter-typescript = "0.0.29"
tree-sitter-html = "0.0.29"
tree-sitter-css = "0.0.29"
tree-sitter-json = "0.0.29"
tree-sitter-jsonc = "0.0.29"
nvim-treesitter = "scm"
tree-sitter-vim = "0.0.29"
tree-sitter-c_sharp = "0.0.29"
tree-sitter-perl = "0.0.1"
tree-sitter-qmljs = "0.0.29"
tree-sitter-java = "0.0.30"
tree-sitter-groovy = "0.0.29"
tree-sitter-dockerfile = "0.0.29"
"gitsigns.nvim" = "0.9.0"
"aerial.nvim" = "2.3.1"

[plugins.vim-dadbod]
git = "tpope/vim-dadbod"
rev = "v1.4"

[plugins.vim-dadbod-ui]
git = "kristijanhusak/vim-dadbod-ui"
rev = "0fec59e3e1e619e302198cd491b7d27f8d398b7c"

[plugins.vim-dadbod-completion]
git = "kristijanhusak/vim-dadbod-completion"
rev = "71eb73d1f7399be6a56cc43b928276cd5ca27ffd"

[bundles.lsp] # Create a bundle called `lsp`
items = [
    "nvim-lspconfig",
    "nvim-cmp"
]

[config]
plugins_dir = "plugins/"
auto_setup = false
